spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/b2w?createDatabaseIfNoExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rafaelmorgado17
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9292